<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شبكة زين</title>
<link rel="stylesheet" href="css/zain.css">
</head>
<body>
    <br><br>
    <header>
        <h2 style="font-family: Aref Ruqaa;">شبكة زين للانترنت</h2>
    </header>
    <div align="center" class="image" >
      <img  src="http://zain.net/img/logobottom.jpg" >
    </div>
    <div class="table">
      <div class="father">
        <a href="http://zain.net/login?username=777289194&password=777289194"><p>الكرت حق ابوي</p></a>
      </div>
      <div class="me">
        <a href="http://zain.net/login?username=13797017"><p>الكرت حقي</p></a>
      </div>
      <div class="main">
        <a href="http://zain.net/login.html"><p>الرئيسيه</p></a>
      </div>
      <div class="place">
        <a href="http://zain.net/prices.html"><p>الباقات</p></a>
      </div>
      <div class="pirce">
        <a href="http://zain.net/places.html"><p>اماكن البيع</p></a>
      </div>
    </div>
</body>
</html>